<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=l.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Icon -->
  <link rel="icon" href="Asssets/icon/favicon.ico" type="image/x-icon" />
    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;l,300;l,400;l,500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Asssets/css/style.css" >
    <link rel="stylesheet" href="Asssets/css/footter.css">
    <style>
      main{
        background-color:rgba(42, 12, 70, 0.341);
        color: purple;
      }
      .header-m{
       padding-top:100px;
        font-size: 50px;
       text-align: center;
      }
      .header-m{
        
        animation: moveRight 2s linear forwards;
      }
      @keyframes moveRight {
        from { transform: translateX(-100%); }
        to { transform: translateX(0); }
    }
      
      .intro-m{
        padding: 50px 30px 10px 30px;
        font-size: 130%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        
      }
      #first{
        color: rgb(79, 3, 79);
        font-size: 10px;
    }
    main{
        background-color:  rgb(126, 43, 204);
        height: 600px;
        color: aliceblue;
    }
    </style>

    <title>LearnMe/About</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="Asssets/icon/favicon.ico" alt="LearnMe Logo" style="width: 40px; height: 40px; vertical-align: middle; margin-right: 10px;">
         <h2 style="display: inline-block; vertical-align: middle;">LearnMe</h2>
      </div>
      <ul id="ul">
        <li id="l" ><a href="index.html">Home</a></li>
        <li id="l"><a href="HTML.html">HTML</a></li>
        <li id="l" ><a href="CSS.html">CSS</a></li>
        <li id="l"><a href="JS.html">JS</a></li>
        <li id="l"><a href="Php.html">PhP</a></li>
        <li id="l"><a id="first" href="Aboutme.html">About Me</a></li>
      </ul>
    </nav>

    <main>
      <div class="paragraph">
       
       
         <diV class="intro-m">
            <div id="left">
                <img src="Asssets/img/me.jpeg"  height="300px" alt="" srcset="">
              </div>
          Hello, my name is Shankar Aryal . I am a computer science student currently . I am the developer of the Learnme website, a project aimed at helping fellow students enhance their learning experience. I have a passion for technology and I am always eager to learn new skills and improve my knowledge. I am dedicated to creating valuable resources for the community and I am open to feedback and suggestions. You can reach me at shankararyal737@gmail.com for any questions or inquiries.
         </diV>
         </p>
                <p style="margin: 10px 0;">
                    <!-- Social Media Icons with Hover Animation -->
                    <a href="https://www.facebook.com/ShankarAryal01" style="color: #333; text-decoration: none; margin-right: 10px;">
                        <img  src="Asssets/img/5296499_fb_facebook_facebook logo_icon.png" class="ico" alt="Facebook"
                            style="width: 24px; transition: transform 0.3s ease;"
                            onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';">
                    </a>
                    <a href="https://www.instagram.com/mrshankararyal/" style="color: #333; text-decoration: none; margin-right: 10px;">
                        <img  src="Asssets/img/3225191_app_instagram_logo_media_popular_icon.png"class="ico" alt="Instagram"
                            style="width: 24px; transition: transform 0.3s ease;"
                            onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';">
                    </a>
                    <a href="https://github.com/MrShankarAryal" style="color: #333; text-decoration: none; margin-right: 10px;">
                        <img src="Asssets/img/211904_social_github_icon.png" class="ico" alt="GitHub" 
                            style="width: 24px; transition: transform 0.3s ease;"
                            onmouseover="this.style.transform='scale(1.2)';" onmouseout="this.style.transform='scale(1)';">
                    </a>
                </p>
      </div>
    </main>


    <footer>
      
      <div class="row copyright">
        <div class="footer-menu">
      
          <a href="index.html">Home</a>
          <a href="HTML.html">HTML</a>
          <a href="CSS.html">CSS</a>
          <a href="JS.html">JS</a>
          <a href="Php.html">PHP</a>
          <a href="about.html">About me</a>
          <a href="form.html">Form</a>
    
      
        </div>
         <p>Copyright &copy; 202l Shankar Aryal  ❤️</p>
      </div>
      </footer>
  
    
          <script src="Asssets/js/nav.js"></script>
  </body>
</html>
