<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=l.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Icon -->
    <link rel="icon" href="Asssets/icon/favicon.ico" type="image/x-icon" />
    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;l,300;l,400;l,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Asssets/css/style.css" >
    <link rel="stylesheet" href="Asssets/css/footter.css">
    <style>
      main{
        background-color:rgba(42, 12, 70, 0.341);
        
      }
    
      @keyframes moveRight {
        from { transform: translateX(-100%); }
        to { transform: translateX(0); }
    }
      
      .intro-m{
        padding: 50px 30px 10px 30px;
        font-size: 130%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        
      }
      main{
        height: 1500%;                                                 /* IMP*/
      }
      .container {
        display: flex; /* display the divs as a flex container */
        height: 1500%;                                                 /* IMP*/
       
        margin-bottom: 0px;
    }
  
    
    .left-p {
       font-size: 18px;
        width: 15%; /* width of230% */
        background-color: purple;
        margin-bottom: 0;            
    }
    
    .right-p {

        font-size: 125%;
        margin-bottom: 0;
        width: 85%; /* width of 80% */
        background-color:rgba(42, 12, 70, 0.341);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;                                                   /* IMP*/
    }
    #first{
        color: rgb(79, 3, 79);
        font-size: 10px;
    }
    .title{
        color: purple;
        padding-top: 20px;
        padding-left: 40px;
        font-size: 28px;
        font-weight: 20px;
    }
    .title2{
        color: darkblue;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 40px;
        font-size: 28px;
    }
    .title3{
        color: darkolivegreen;
        
        padding-bottom: 15px;
         font-weight: bold;
        font-size: 24px;
    }
   
    #co{
        font-size: 130%;
        padding-left: 35%;

    } 
    .dev{
        color: red;
        font-size: 22px;
    }
    #palindrome,#check-odd-even,#formb{
        
        width: 400px;
        height: 50px;
        border-radius: 10px;
       text-align: center;
    }
    #Q{
       color: aliceblue;
       text-align: center;
        text-decoration: none;

    }
    
    </style>

    <title>LearnMe/CSS</title>
   

  </head>
  <body>
   <header>
        <nav class="container">
            <div class="logo">
                <img src="Asssets/icon/favicon.ico" alt="LearnMe Logo" width="40" height="40">
                <h1>LearnMe</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="JS.html">JavaScript</a></li>
                <li><a href="Php.html">PHP</a></li>
                <li><a href="Aboutme.html">About</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
      <div class="paragraph">
        <div class="header-h"> JavaScript(JS)</div>
              <div class="container">
                <div class="left-p">
                <ul>
                   <span id="co">Content</span>
                   <li>~ Introduction</li><br>
                   <li>~ Features of JavaScript</li><br>
                   <li>~ Application of JavaScript</li><br>
                   <li>~ Checking Palindrome Number</li><br>
                   <li>~ Checking Odd Even </li><br>
                 
                </ul> 
            </div>

                <div class="right-p"> 
                    <div class="title">What is JavaScript</div>
                    JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites when applied to an HTML document. It was introduced in the year 1995 for adding programs to the webpages in the Netscape Navigator browser. Since then, it has been adopted by all other graphical web browsers. With JavaScript, users can build modern web applications to interact directly without reloading the page every time. The traditional website uses js to provide several forms of interactivity and simplicity.<br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although, JavaScript has no connectivity with Java programming language. The name was suggested and provided in the times when Java was gaining popularity in the market. In addition to web browsers, databases such as CouchDB and MongoDB uses JavaScript as their scripting and query language.<br>
                    <div class="title">Features of JavaScript</div>
There are following features of JavaScript:<br><br>

1) All popular web browsers support JavaScript as they provide built-in execution environments.<br>
2) JavaScript follows the syntax and structure of the C programming language. Thus, it is a structured programming language.<br>
3) JavaScript is a weakly typed language, where certain types are implicitly cast (depending on the operation).<br>
4) JavaScript is an object-oriented programming language that uses prototypes rather than using classes for inheritance.<br>
5) It is a light-weighted and interpreted language.<br>
6) It is a case-sensitive language.<br>
7) JavaScript is supportable in several operating systems including, Windows, macOS, etc.<br>
8) It provides good control to the users over the web browsers.<br>
                  
<div class="title">Application of JavaScript</div>
JavaScript is used to create interactive websites. It is mainly used for:<br><br>

Client-side validation,<br>
Dynamic drop-down menus,<br>
mathematical calulation,<br>
Displaying pop-up windows and dialog boxes (like an alert dialog box, confirm dialog box and prompt dialog box),<br>
Displaying clocks etc.<br>

<div class="title2">Checking Palindrome Number</div>
<div class="title3"> Javascript Code:</div>
<img src="Asssets/img/code.png" alt="Checking Palindrome Number" width="60%"><br>
<div class="title3">Output:</div>
<button id="palindrome">Click to Check Palindrome of Number</button> 
<script src="Asssets/js/math.js"></script>     
<div class="title2">Checking Odd Even</div>
<div class="title3"> Javascript Code:</div>
<img src="Asssets/img/code2.png" alt="Checking Odd Even" width="60%"><br>
<div class="title3">Output:</div>
<button id="check-odd-even">Check Odd Even</button>
<script src="Asssets/js/oddeven.js"></script>   
<div class="title">JavaScript Form Validation</div>
It is important to validate the form submitted by the user because it can have inappropriate values. So, validation is must to authenticate user.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript provides facility to validate the form on the client-side so data processing will be faster than server-side validation. Most of the web developers prefer JavaScript form validation.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Through JavaScript, we can validate name, password, email, date, mobile numbers and more fields.
<div class="title2">JavaScript Form Validation Example</div>
Here we validated empty fill , password lenght that must be 6 digit and email and conform password and age greater than 18 <br>
<img src="Asssets/img/code7.png" alt="Checking Palindrome Number" width="60%"><br>
<button id="formb"><a id="Q" href="form.html">Click me to look output</a></button>


 <div class="dev">We are on develpoing phase soon all notes will be alivable</div>

                </div>
              </div>
      </div>
    </main>


    <footer>
      <div class="row primary">
        <div class="column about">
      
        <h3>Learn me</h3>
      
         <p>
            Hi , I am Shankar Aryal  computer science student this is simple demonstration of website where you can know about me ,check some simple mathematical problems and about form validation and learn abouts C programing.
        </p>
      
        <div class="social">
          <i class="fa-brands fa-facebook-square"></i>
          <i class="fa-brands fa-instagram-square"></i>
          <i class="fa-brands fa-twitter-square"></i>
          <i class="fa-brands fa-youtube-square"></i>
          <i class="fa-brands fa-whatsapp-square"></i>
        </div>
      </div>
  
      <div class="column links" id="xv">
        <h3>Some Links</h3>
         <ul id="I">
          <li>
           <a href="Php.html">Php</a>
          </li>
          <li >
           <a href="form.html">Form</a>
          </li>
          <li >
          <a href="Cprograming.html"></a>
          </li>
          <li >
          <a href="JS.html">JS</a>
          </li>
        </ul>
        </div>
      
      <div class="column subscribe" id="v">
       <h3>For Querries Contact us in</h3>
       <div>
        <input type="text" name="feeds" width="30%"placeholder="Write your problems and feedbacks here" />
        <button>Submit</button>
       </div>
      
      </div>
      
      </div>
      
      <div class="row copyright">
        <div class="footer-menu">
      
            <a href="index.html">Home</a>
            <a href="HTML.html">HTML</a>
            <a href="CSS.html">CSS</a>
            <a href="JS.html">JS</a>
            <a href="Php.html">PHP</a>
            <a href="about.html">About me</a>
            <a href="form.html">Form</a>
      
      
        </div>
        <p>Copyright &copy; 202l Shankar Aryal ❤️</p>
      </div>
      </footer>
  
    
      <script src="Asssets/js/nav.js"></script>
  </body>
</html>
